\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cybenko1989}
\citation{Hornik1991}
\citation{Funahashi1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Raissi2019}
\citation{Chen2018}
\citation{Bai2019}
\newlabel{rem:pinn_distinction}{{1}{2}{Distinction from PINNs}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{Neyshabur2015}
\citation{Golowich2018}
\citation{Arora2018}
\citation{Barron1993}
\citation{EWojtowytsch2022}
\citation{Bai2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{Problem Formulation}{section.2}{}}
\newlabel{def:scenario}{{1}{3}{Learning scenario}{theorem.1}{}}
\newlabel{def:hypothesis}{{2}{3}{Hypothesis class}{theorem.2}{}}
\citation{Golowich2018}
\newlabel{eq:loss_exp}{{2}{4}{Problem Formulation}{equation.2.2}{}}
\newlabel{eq:loss_imp}{{3}{4}{Problem Formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Hypotheses}{4}{section.3}\protected@file@percent }
\newlabel{sec:hypotheses}{{3}{4}{Formal Hypotheses}{section.3}{}}
\newlabel{hip:F}{{1}{4}{Regularity of $F$}{assumption.1}{}}
\newlabel{eq:sandwich}{{4}{4}{Regularity of $F$}{equation.3.4}{}}
\newlabel{hip:h}{{2}{4}{Existence of implicit target}{assumption.2}{}}
\newlabel{hip:reduccion}{{3}{4}{Complexity reduction}{assumption.3}{}}
\newlabel{rem:nature}{{2}{4}{Nature of Assumption~\ref {hip:reduccion}}{remark.2}{}}
\citation{Golowich2018}
\citation{Ledoux1991}
\citation{Bartlett2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:prelim}{{4}{5}{Preliminary Results}{section.4}{}}
\newlabel{lema:rad}{{3}{5}{Rademacher complexity of norm-bounded networks --- Golowich et al.\ \cite {Golowich2018}}{theorem.3}{}}
\newlabel{eq:rademacher_nn}{{6}{5}{Rademacher complexity of norm-bounded networks --- Golowich et al.\ \cite {Golowich2018}}{equation.4.6}{}}
\newlabel{lema:contraccion}{{4}{5}{Contraction lemma --- Ledoux \& Talagrand \cite {Ledoux1991}}{theorem.4}{}}
\newlabel{lema:generalizacion}{{5}{5}{Uniform generalization bound --- Bartlett \& Mendelson \cite {Bartlett2002}}{theorem.5}{}}
\newlabel{eq:generalizacion}{{7}{5}{Uniform generalization bound --- Bartlett \& Mendelson \cite {Bartlett2002}}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Theorem}{5}{section.5}\protected@file@percent }
\newlabel{sec:main}{{5}{5}{Main Theorem}{section.5}{}}
\newlabel{teo:principal}{{6}{5}{Generalization bound reduction by implicit model}{theorem.6}{}}
\newlabel{eq:cota_exp}{{8}{5}{Generalization bound reduction by implicit model}{equation.5.8}{}}
\newlabel{eq:cota_imp}{{9}{5}{Generalization bound reduction by implicit model}{equation.5.9}{}}
\citation{Barron1993}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Complexity Comparison}{6}{section.6}\protected@file@percent }
\newlabel{sec:sample}{{6}{6}{Sample Complexity Comparison}{section.6}{}}
\newlabel{cor:datos}{{7}{6}{Sample complexity reduction}{theorem.7}{}}
\newlabel{eq:ratio}{{12}{6}{Sample complexity reduction}{equation.6.12}{}}
\newlabel{def:structural_content}{{8}{6}{Structural content of $F$}{theorem.8}{}}
\newlabel{eq:condicion_S}{{13}{6}{Structural content of $F$}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sufficient Conditions for Complexity Reduction}{6}{section.7}\protected@file@percent }
\newlabel{sec:sufficient}{{7}{6}{Sufficient Conditions for Complexity Reduction}{section.7}{}}
\newlabel{prop:factorizacion}{{9}{6}{Reduction by structural factorization}{theorem.9}{}}
\newlabel{prop:absorcion}{{10}{6}{Reduction by nonlinearity absorption}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Counterexamples}{6}{section.8}\protected@file@percent }
\newlabel{sec:counter}{{8}{6}{Counterexamples}{section.8}{}}
\newlabel{ce:trivial}{{1}{6}{$F$ without structural content}{counterexample.1}{}}
\newlabel{ce:amplification}{{2}{6}{$F$ that amplifies complexity}{counterexample.2}{}}
\citation{Sitzmann2020}
\citation{Liao2003}
\citation{Liao2012}
\citation{Raissi2019}
\@writefile{toc}{\contentsline {section}{\numberline {9}Instantiations}{7}{section.9}\protected@file@percent }
\newlabel{sec:instances}{{9}{7}{Instantiations}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Physics-informed variable transformations}{7}{subsection.9.1}\protected@file@percent }
\newlabel{sec:variable_transform}{{9.1}{7}{Physics-informed variable transformations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Homotopy Analysis Method}{7}{subsection.9.2}\protected@file@percent }
\newlabel{sec:ham}{{9.2}{7}{Homotopy Analysis Method}{subsection.9.2}{}}
\newlabel{eq:HAM}{{14}{7}{Homotopy Analysis Method}{equation.9.14}{}}
\newlabel{prop:HAM}{{11}{7}{HAM complexity reduction --- conditional}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why PINNs do not fit this framework}{7}{subsection.9.3}\protected@file@percent }
\newlabel{sec:why_not_pinns}{{9.3}{7}{Why PINNs do not fit this framework}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Experiments}{7}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{7}{Numerical Experiments}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experiment 1: Exponential envelope absorption ($\beta = 1$)}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment~1: Test MSE vs.\ training sample size $N$ for the damped oscillator ($\beta = 1$). The implicit model (dashed) achieves approximately $3\times $ lower test error than the explicit model (solid) for $N \ge 200$. Bands show $\pm 1$ std over 20 seeds (log scale).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:exp1}{{1}{8}{Experiment~1: Test MSE vs.\ training sample size $N$ for the damped oscillator ($\beta = 1$). The implicit model (dashed) achieves approximately $3\times $ lower test error than the explicit model (solid) for $N \ge 200$. Bands show $\pm 1$ std over 20 seeds (log scale)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experiment 2: Nonlinearity absorption ($\beta > 1$)}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experiment 3: HAM residual learning}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Experiment 4: Counterexample ($\mathcal  {S} = 1$)}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Experiment 5: Closed-form analytical verification}{9}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment~3: Test MSE vs.\ HAM truncation order $K$ for the nonlinear pendulum ($N = 100$). The explicit model (horizontal band) does not benefit from $K$. The implicit model (dashed) achieves exponential decay of MSE with $K$, reaching $7\times $ improvement at $K = 5$. Estimated $\rho \approx 0.45$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:exp3}{{2}{10}{Experiment~3: Test MSE vs.\ HAM truncation order $K$ for the nonlinear pendulum ($N = 100$). The explicit model (horizontal band) does not benefit from $K$. The implicit model (dashed) achieves exponential decay of MSE with $K$, reaching $7\times $ improvement at $K = 5$. Estimated $\rho \approx 0.45$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Summary of experimental results}{10}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of experimental results. The structural content $\mathcal  {S}(F)$ is estimated from the empirical MSE ratio at the largest sample size. The advantage column reports the MSE ratio $\mathrm  {MSE}_{\mathrm  {exp}}/\mathrm  {MSE}_{\mathrm  {imp}}$ at the most favorable operating point.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{10}{Summary of experimental results. The structural content $\mathcal {S}(F)$ is estimated from the empirical MSE ratio at the largest sample size. The advantage column reports the MSE ratio $\mathrm {MSE}_{\mathrm {exp}}/\mathrm {MSE}_{\mathrm {imp}}$ at the most favorable operating point}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interpretation}{10}{section.11}\protected@file@percent }
\newlabel{sec:bias}{{11}{10}{Interpretation}{section.11}{}}
\citation{Hutchinson1981}
\citation{Rodrigo2026companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barron norm $C_{h^*_K}$ of the HAM residual as a function of truncation order $K$. The geometric decay with rate $\rho _{\mathrm  {Barron}} \approx 0.26$ matches the supremum-norm decay, verifying the spectral regularity condition assumed in Proposition~\ref {prop:HAM}.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:barron}{{3}{11}{Barron norm $C_{h^*_K}$ of the HAM residual as a function of truncation order $K$. The geometric decay with rate $\rho _{\mathrm {Barron}} \approx 0.26$ matches the supremum-norm decay, verifying the spectral regularity condition assumed in Proposition~\ref {prop:HAM}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Future Directions}{11}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{11}{Discussion and Future Directions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What this paper proves}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Limitations}{11}{subsection.12.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Cybenko1989}{1}
\bibcite{Hornik1991}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Toward autosimilar function spaces}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{12}{section.13}\protected@file@percent }
\newlabel{sec:conclusions}{{13}{12}{Conclusions}{section.13}{}}
\bibcite{Funahashi1989}{3}
\bibcite{Barron1993}{4}
\bibcite{Bartlett2002}{5}
\bibcite{Golowich2018}{6}
\bibcite{Ledoux1991}{7}
\bibcite{Neyshabur2015}{8}
\bibcite{Raissi2019}{9}
\bibcite{Chen2018}{10}
\bibcite{Bai2019}{11}
\bibcite{Sitzmann2020}{12}
\bibcite{Liao2003}{13}
\bibcite{Liao2012}{14}
\bibcite{Hutchinson1981}{15}
\bibcite{Vapnik1995}{16}
\bibcite{Mitchell1980}{17}
\bibcite{McAllester1999}{18}
\bibcite{Rodrigo2026companion}{19}
\bibcite{Arora2018}{20}
\bibcite{EWojtowytsch2022}{21}
\gdef \@abspage@last{14}
